/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define &none &none
#define &none &trans

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define DOTA 3
#define CONF 4

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
     &kp ESC      &kp N1    &kp N2     &kp N3     &kp N4     &kp N5         &kp N6      &kp N7      &kp N8      &kp N9     &kp N0    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp TAB      &kp Q     &kp W      &kp E      &kp R      &kp T          &kp Y       &kp U       &kp I       &kp O      &kp P     &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp LSHFT    &kp A     &kp S      &kp D      &kp F      &kp G          &kp H       &kp J       &kp K       &kp L      &kp SEMI  &kp RSHFT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp LCTRL    &kp Z     &kp X      &kp C      &kp V      &kp B  &none &none &kp N       &kp M      &kp COMMA    &kp DOT    &kp FSLH  &kp RET
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                   			          &kp LGUI    &mo 1     &kp SPACE      &kp SPACE    &mo 2      &kp LG(SPACE)
//                                  └──────────┴──────────┴──────────┘   └───────────┴──────────┴────────────┘
			>;
		};

		lower_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
    &kp TILDE    &kp F1     &kp F1     &kp F3     &kp F4     &kp F5         &kp F6      &kp F7      &kp F8      &kp F9     &kp F10    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
   &kp LA(TAB)   &none        &none        &none        &none        &none            &none         &none         &none         &none        &none        &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
   &kp LA(TAB)   &none        &none        &none        &none        &none            &none         &none         &none         &none        &none        &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
   &to  CONF     &none        &none        &none        &none        &none    --- --- &none         &none         &none         &none        &none        &none
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                       &none        &none        &none            &none         &none         &none
//                                  └──────────┴──────────┴──────────┘   └───────────┴───────────┴───────────┘
			>;
		};

		raise_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
    &kp TILDE    &kp F1     &kp F1     &kp F3     &kp F4     &kp F5         &kp F6      &kp F7      &kp F8      &kp F9     &kp F10    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
   &kp LA(TAB)   &none        &none        &none        &none        &none            &none         &none         &none         &none        &none        &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
   &kp LA(TAB)   &none        &none        &none        &none        &none            &none         &none         &none         &none        &none        &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
   &to  CONF     &none        &none        &none        &none        &none    --- --- &none         &none         &none         &none        &none        &none
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                       &none        &none        &none            &none         &none         &none
//                                  └──────────┴──────────┴──────────┘   └───────────┴───────────┴───────────┘
			>;
		};

		dota_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
     &kp ESC      &kp N1    &kp N2     &kp N3     &kp N4     &kp N5         &kp N6      &kp N7      &kp N8      &kp N9     &kp N0    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp TAB      &kp Q     &kp W      &kp E      &kp R      &kp T          &kp Y       &kp U       &kp I       &kp O      &kp P     &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp LSHFT    &kp A     &kp S      &kp D      &kp F      &kp G          &kp H       &kp J       &kp K       &kp L      &kp SEMI  &kp RSHFT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp LCTRL    &kp Z     &kp X      &kp C      &kp V      &kp B  &none &none &kp N       &kp M      &kp COMMA    &kp DOT    &kp FSLH  &kp RET
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                   			          &kp LGUI    &mo 1     &kp SPACE      &kp SPACE    &mo 2      &kp LG(SPACE)
//                                  └──────────┴──────────┴──────────┘   └───────────┴──────────┴────────────┘
			>;
		};


		conf_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
     &none       &to DEFAULT  &to DOTA   &none        &none        &none            &none         &none         &none         &none        &none        &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &none         &none        &none        &none        &none        &none            &none         &none         &none         &none        &none        &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &none         &none        &none        &none        &none        &none            &none         &none         &none         &none        &none        &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &none         &none        &none        &none        &none        &none    --- --- &none         &none         &none         &none        &none        &none
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                       &none        &none        &none            &none         &none         &none
//                                  └──────────┴──────────┴──────────┘   └───────────┴───────────┴───────────┘
			>;
		};


	}; };