/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define xxx &none
#define ___ &trans

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define DOTA 3
#define CONF 4

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
     &kp ESC      &kp N1    &kp N2     &kp N3     &kp N4     &kp N5         &kp N6      &kp N7      &kp N8      &kp N9     &kp N0    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp TAB      &kp Q     &kp W      &kp E      &kp R      &kp T          &kp Y       &kp U       &kp I       &kp O      &kp P     &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp LSHFT    &kp A     &kp S      &kp D      &kp F      &kp G          &kp H       &kp J       &kp K       &kp L      &kp SEMI  &kp RSHFT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp LCTRL    &kp Z     &kp X      &kp C      &kp V      &kp B  ___ ___ &kp N       &kp M      &kp COMMA    &kp DOT    &kp FSLH  &kp RET
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                      &kp LGUI    &mo 1     &kp SPACE      &kp SPACE    &mo 2      &kp LC(SPACE)
//                                  └──────────┴──────────┴──────────┘   └───────────┴──────────┴────────────┘
			>;
		};

		lower_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
    &kp TILDE    &kp F1     &kp F1     &kp F3     &kp F4     &kp F5         &kp F6      &kp F7      &kp F8      &kp F9     &kp F10    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
   &kp LA(TAB)   xxx        xxx        xxx        xxx        xxx            xxx         xxx         xxx         xxx        xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
   &kp LA(TAB)   xxx        xxx        xxx      &kp LC(TAB) &kp &LC(LBKT)   &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT   xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
   &to  CONF     xxx        xxx        xxx        xxx        xxx    ___ ___ xxx &kp LG(LBKT) &kp LG(B) xxx        xxx        xxx
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                       xxx        xxx        xxx            xxx         xxx         xxx
//                                  └──────────┴──────────┴──────────┘   └───────────┴───────────┴───────────┘
			>;
		};

		raise_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
    &kp TILDE    &kp F1     &kp F1     &kp F3     &kp F4     &kp F5         &kp F6      &kp P      &kp F8      &kp F9     &kp F10    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
   &kp LA(TAB)   xxx        xxx        xxx        xxx        xxx            &kp TILDE  &kp UNDER    &kp PLUS    xxx        &kp LBKT   &kp RBKT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
   &kp LSHFT     xxx        xxx        xxx        xxx        xxx            &kp GRAVE  &kp MINUS   &kp EQUAL   &kp BSLH    &kp SQT    &kp RSHFT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
   &to  CONF     xxx        xxx        xxx        xxx        xxx    ___ ___ &kp PIPE   &kp LBKT    &kp RBKT    &kp LBRC    &kp RBRC   xxx
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                       xxx        xxx        xxx            xxx         xxx         xxx
//                                  └──────────┴──────────┴──────────┘   └───────────┴───────────┴───────────┘
			>;
		};

		dota_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
     &kp ESC      &kp N1    &kp N2     &kp N3     &kp N4     &kp N5         &kp N6      &kp N7      &kp N8      &kp N9     &kp N0    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp TAB      &kp Q     &kp W      &kp E      &kp R      &kp T          &kp Y       &kp U       &kp I       &kp O      &kp P     &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp LSHFT    &kp A     &kp S      &kp D      &kp F      &kp G          &kp H       &kp J       &kp K       &kp L      &kp SEMI  &kp RSHFT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp LCTRL    &kp Z     &kp X      &kp C      &kp V      &kp B  ___ ___ &kp N       &kp M       &kp COMMA    &kp DOT    &kp FSLH  &kp RET
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                   			          &kp LALT    &kp LALT   &kp SPACE      &kp SPACE    &mo 2      &kp LG(SPACE)
//                                  └──────────┴──────────┴──────────┘   └───────────┴──────────┴────────────┘
			>;
		};


		conf_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
     xxx       &to DEFAULT  &to DOTA   xxx        xxx        xxx            xxx         xxx         xxx         xxx        xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     xxx         xxx        xxx        xxx        xxx        xxx            xxx         xxx         xxx         xxx        xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     xxx         xxx        xxx        xxx        xxx        xxx            xxx         xxx         xxx         xxx        xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     xxx         xxx        xxx        xxx        xxx        xxx    ___ ___ xxx         xxx         xxx         xxx        xxx        xxx
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                       xxx        xxx        xxx            xxx         xxx         xxx
//                                  └──────────┴──────────┴──────────┘   └───────────┴───────────┴───────────┘
			>;
		};


	}; };
