/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define xxx &none
#define ___ &trans

#define DEFAULT 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define CONF 4

/ {
    macros {
        zed_to_bt0: zed_to_bt0 {
            label = "ZM_zed_to_bt0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to DEFAULT>
                , <&bt BT_SEL 0>
                ;
        };
        zed_to_bt1: zed_to_bt1 {
            label = "ZM_zed_to_bt1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to WIN>
                , <&bt BT_SEL 1>
                ;
        };
    };
};


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
     &kp ESC      &kp N1    &kp N2     &kp N3     &kp N4     &kp N5         &kp N6      &kp N7      &kp N8      &kp N9     &kp N0    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp TAB      &kp Q     &kp W      &kp E      &kp R      &kp T          &kp Y       &kp U       &kp I       &kp O      &kp P     &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp LSHFT    &kp A     &kp S      &kp D      &kp F      &kp G          &kp H       &kp J       &kp K       &kp L      &kp SEMI  &kp RSHFT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp LCTRL    &kp Z     &kp X      &kp C      &kp V      &kp B  ___ ___ &kp N       &kp M      &kp COMMA    &kp DOT    &kp FSLH  &kp RET
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                       &kp LGUI    &mo LOWER     &kp SPACE      &kp SPACE    &mo RAISE      &kp LC(SPACE)
//                                  └──────────┴──────────┴──────────┘   └───────────┴──────────┴────────────┘
			>;
		};

		win_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
     &kp ESC      &kp N1    &kp N2     &kp N3     &kp N4     &kp N5         &kp N6      &kp N7      &kp N8      &kp N9     &kp N0    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp TAB      &kp Q     &kp W      &kp E      &kp R      &kp T          &kp Y       &kp U       &kp I       &kp O      &kp P     &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp LSHFT    &kp A     &kp S      &kp D      &kp F      &kp G          &kp H       &kp J       &kp K       &kp L      &kp SEMI  &kp RSHFT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp LCTRL    &kp Z     &kp X      &kp C      &kp V      &kp B  ___ ___ &kp N       &kp M       &kp COMMA    &kp DOT    &kp FSLH  &kp RET
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                       &kp LALT    &mo LOWER   &kp SPACE      &kp SPACE    &mo RAISE     &kp LG(SPACE)
//                                  └──────────┴──────────┴──────────┘   └───────────┴──────────┴────────────┘
			>;
		};


		lower_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
    &kp TILDE    &kp N1    &kp N2     &kp N3     &kp N4    &to  CONF         &kp F6      &kp F7      &kp F8      &kp F9     &kp F10    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
   &kp LA(TAB)   xxx       xxx     &zed_to_bt0  &zed_to_bt1     xxx        xxx        &kp PAGE_UP &kp PADE_DOWN  xxx        xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
   &kp LA(TAB)  &kp HOME   &kp END    &kp LG(TILDE)  &kp LC(TAB)  &kp LA(TAB)   &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT   xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
       xxx       xxx        xxx      &kp LG(LBKT)  &kp LG(B) xxx    ___ ___ xxx       &kp LG(LBKT) &kp LG(B)  xxx        xxx        xxx
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                       xxx        xxx        xxx            xxx         xxx         xxx
//                                  └──────────┴──────────┴──────────┘   └───────────┴───────────┴───────────┘
			>;
		};

		raise_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
    &kp TILDE    &kp N1    &kp N2     &kp N3     &kp N4    &to  CONF        &kp F6     &kp P        &kp F8      &kp F9     &kp F10   &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
   &kp LA(TAB)   xxx        xxx        xxx        xxx       xxx             &kp TILDE  &kp UNDER    &kp PLUS    xxx        &kp LBKT   &kp RBKT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
 &kp LSHFT   &kp LC(LS(N1)) &kp LC(LS(N2))    &kp LC(LS(N3))  &kp LC(LS(N3))  xxx            &kp GRAVE  &kp MINUS   &kp EQUAL   &kp BSLH    &kp SQT    &kp RSHFT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
      xxx        xxx        xxx        xxx        xxx        xxx    ___ ___ &kp PIPE   &kp LBKT    &kp RBKT    &kp LBRC    &kp RBRC   xxx
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                       xxx        xxx        xxx            xxx         xxx         xxx
//                                  └──────────┴──────────┴──────────┘   └───────────┴───────────┴───────────┘
			>;
		};


		conf_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
    &kp TILDE    &bt BT_SEL 0   &bt BT_SEL 1     &to DEFAULT  &to WIN     &to  CONF       xxx         xxx         xxx         xxx        xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     xxx         xxx        xxx        xxx        xxx        xxx            xxx         xxx         xxx         xxx        xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     xxx         xxx         xxx         xxx        xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     xxx         xxx        xxx        xxx        xxx        xxx    ___ ___ xxx         xxx         xxx         xxx        xxx        xxx
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                       xxx        xxx        xxx            xxx         xxx         xxx
//                                  └──────────┴──────────┴──────────┘   └───────────┴───────────┴───────────┘
			>;
		};

	};
};
