/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define xxx &none
#define ___ &trans
#define ph1 &kp LC(LS(N1))
#define ph2 &kp LC(LS(N2))
#define ph3 &kp LC(LS(N3))
#define ph4 &kp LC(LS(N4))
#define ph5 &kp LC(LS(N5))
#define ph6 &kp LC(LS(N6))
#define ph7 &kp LC(LS(N7))
#define ph8 &kp LC(LS(N8))
#define ph9 &kp LC(LS(N9))
#define nvtc &kp LC(BSLH)

#define DEFAULT 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define CONF 4
#define NUM 5
#define NOWKEY 6


/ {
    macros {
        zed_to_bt0: zed_to_bt0 {
            label = "ZM_zed_to_bt0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to DEFAULT>
                , <&bt BT_SEL 0>
                ;
        };
        zed_to_bt1: zed_to_bt1 {
            label = "ZM_zed_to_bt1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to WIN>
                , <&bt BT_SEL 1>
                ;
        };
        dw_mac: dw_mac {
            label = "ZM_dw_mac";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp D>
                , <&kp W>
                ;
        };
    };
};


/ {
  behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        lhm: balanced_homerow_mods2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <220>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
  };

	keymap {
		compatible = "zmk,keymap";

		default_layer {

			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
      xxx         &kp N1    &kp N2     &kp N3     &kp N4     &kp N5         &kp N6      &kp N7      &kp N8      &kp N9     &kp N0     xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
      xxx         &kp Q     &kp W      &kp E      &kp R      &kp T          &kp Y       &kp U       &kp I       &kp O      &kp P      xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
      xxx      &bhm LSHIFT A &bhm LALT S  &lhm NOWKEY D &bhm LCTRL F &kp G     &kp H   &bhm LCTRL J &bhm LGUI K  &bhm LALT L  &bhm RSHIFT SEMI  xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp LCTRL    &kp Z     &kp X      &kp C      &kp V      &kp B  ___ ___ &kp N       &kp M      &kp COMMA    &kp DOT    &kp FSLH  xxx
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                  &kp TAB  &lhm LOWER ESC  &kp SPACE     &kp SPACE    &lhm RAISE RET  &kp BSPC
//                                  └──────────┴──────────┴──────────┘   └───────────┴──────────┴────────────┘
			>;
		};

		win_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
     &kp ESC      &kp N1    &kp N2     &kp N3     &kp N4     &kp N5         &kp N6      &kp N7      &kp N8      &kp N9     &kp N0    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp TAB      &kp Q     &kp W      &kp E      &kp R      &kp T          &kp Y       &kp U       &kp I       &kp O      &kp P     &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp LSHFT    &kp A     &kp S      &kp D      &kp F      &kp G          &kp H       &kp J       &kp K       &kp L      &kp SEMI  &kp RSHFT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp LCTRL    &kp Z     &kp X      &kp C      &kp V      &kp B  ___ ___ &kp N       &kp M       &kp COMMA    &kp DOT    &kp FSLH  &kp RET
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                       &kp LALT    &mo LOWER   &kp SPACE      &kp SPACE    &mo RAISE     &kp LG(SPACE)
//                                  └──────────┴──────────┴──────────┘   └───────────┴──────────┴────────────┘
			>;
		};

		lower_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
    &kp TILDE    ph6        ph7        ph8        ph9      &to  CONF         &kp F6      &kp F7      &kp F8      &kp F9     &kp F10    &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
    &kp LA(TAB)  ph1        ph2        ph3        ph4        ph5             xxx        &kp PAGE_UP &kp PAGE_DOWN  xxx      xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
    &kp LA(TAB)  &kp HOME   &kp END    &kp LG(TILDE)  &kp LC(TAB)  &kp LA(TAB)   &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT   xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
       xxx       nvtc        xxx      &kp LG(LBKT)  &kp LG(B) nvtc    ___ ___ xxx       &kp LG(LBKT) &kp LG(B)  xxx        xxx        xxx
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                       xxx        xxx        xxx            xxx         xxx         xxx
//                                  └──────────┴──────────┴──────────┘   └───────────┴───────────┴───────────┘
			>;
		};

		raise_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
    &kp TILDE    &kp N1    &kp N2     &kp N3     &kp N4    &to  CONF        &kp F6     &kp P        &kp F8      &kp F9     &kp F10   &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
   &kp LA(TAB)   xxx        xxx        xxx        xxx       xxx             &kp TILDE  &kp UNDER    &kp PLUS    &kp LBKT      &kp RBKT   xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
    &kp LSHFT    ph1        ph2        ph3        ph4       ph6             &kp GRAVE  &kp MINUS   &kp EQUAL   &kp SQT    &kp SLASH   xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
      xxx        xxx        xxx        xxx        xxx        xxx    ___ ___ &kp PIPE   &kp LBKT    &kp RBKT    &kp LBRC    &kp BSLH   xxx
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                       xxx        xxx        xxx            xxx         xxx         xxx
//                                  └──────────┴──────────┴──────────┘   └───────────┴───────────┴───────────┘
			>;
		};


		conf_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
    &kp TILDE    &bt BT_SEL 0   &bt BT_SEL 1     &to DEFAULT  &to WIN     &to  CONF       xxx         xxx         xxx         xxx        xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     xxx         xxx        xxx        xxx        xxx        xxx            xxx         xxx         xxx         xxx        xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     xxx         xxx         xxx         xxx        xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     xxx         xxx        xxx        xxx        xxx        xxx    ___ ___ xxx         xxx         xxx         xxx        xxx        xxx
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                       xxx        xxx        xxx            xxx         xxx         xxx
//                                  └──────────┴──────────┴──────────┘   └───────────┴───────────┴───────────┘
			>;
		};

		num_layer {
			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
    &kp TILDE    &bt BT_SEL 0   &bt BT_SEL 1     &to DEFAULT  &to WIN     &to  CONF       xxx         xxx         xxx         xxx        xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     xxx         xxx        xxx        xxx        xxx        xxx            xxx         xxx         xxx         xxx        xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     xxx         xxx         xxx         xxx        xxx        xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     xxx         xxx        xxx        xxx        xxx        xxx    ___ ___ xxx         xxx         xxx         xxx        xxx        xxx
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                       xxx        xxx        xxx            xxx         xxx         xxx
//                                  └──────────┴──────────┴──────────┘   └───────────┴───────────┴───────────┘
			>;
		};

		nowkey_layer {

			bindings = <
// ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌───────────┬───────────┬───────────┬──────────┬──────────┬──────────┐
      xxx         &kp N1    &kp N2     &kp N3     &kp N4     &kp N5         &kp N6      &kp N7      &kp N8      &kp N9     &kp N0     xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
      xxx      &kp LG(Q)   &dw_mac   &kp LG(E)        &kp LG(R)      &kp LG(T)          &kp LG(Y)       &kp LG(U)       &kp LG(I)       &kp LG(O)      &kp LG(P)      xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
      xxx      &bhm LSHIFT LG(A) &bhm LALT LG(S)  &kp LG(D) &kp LG(F) &kp LG(G)     &kp LG(H)      &kp LG(J)      &kp LG(K)       &kp LG(L)       &kp LG(SEMI)   xxx
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
     &kp LCTRL    &kp LG(Z)     &kp LG(X)      &kp LG(C)      &kp LG(V)      &kp LG(B)  ___ ___ &kp LG(N)       &kp LG(M)      &kp LG(COMMA)    &kp LG(DOT)    &kp LG(FSLH)  xxx
// └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────┴──────────┴──────────┘
                                  &kp LG(TAB)  &lhm LOWER LG(ESC)  &kp LG(SPACE)     &kp LG(SPACE)    &lhm RAISE LG(RET)  &kp BSPC
//                                  └──────────┴──────────┴──────────┘   └───────────┴──────────┴────────────┘
			>;
		};

	};
};
